# DVTWeatherApp2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/lbnkosi/weatherapp/: ExampleInstrumentedTest.kt  Runner.kt
app/src/androidTest/java/com/lbnkosi/weatherapp/data/db/daoTests/: PlacesDaoTest.kt  WeatherDataDaoTest.kt
app/src/androidTest/java/com/lbnkosi/weatherapp/data/db/databaseTests/: AppDatabaseTest.kt  PlacesDatabaseTest.kt
app/src/androidTest/java/com/lbnkosi/weatherapp/di/: PlacesModuleTest.kt  RoomModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_location.json
app/src/main/java/com/lbnkosi/weatherapp/: WeatherApplication.kt
app/src/main/java/com/lbnkosi/weatherapp/data/db/places/: PlacesDao.kt  PlacesDatabase.kt
app/src/main/java/com/lbnkosi/weatherapp/data/db/weather/: AppDatabase.kt  WeatherDataDao.kt
app/src/main/java/com/lbnkosi/weatherapp/data/entity/: PlacesEntity.kt  WeatherDataEntity.kt
app/src/main/java/com/lbnkosi/weatherapp/data/mappers/: PlacesMapper.kt  WeatherDataMapper.kt
app/src/main/java/com/lbnkosi/weatherapp/data/network/: BaseRemoteRepository.kt  ErrorType.kt  RemoteErrorEmitter.kt  Resource.kt
app/src/main/java/com/lbnkosi/weatherapp/data/repository/: MapsRepository.kt  PlacesRepository.kt  WeatherDataRepository.kt
app/src/main/java/com/lbnkosi/weatherapp/data/service/: ApiUrl.kt  OpenWeatherMapApiService.kt
app/src/main/java/com/lbnkosi/weatherapp/data/source/local/: LocalWeatherDataSource.kt  PlacesDataSource.kt
app/src/main/java/com/lbnkosi/weatherapp/data/source/remote/: MapsDataSource.kt  RemoteWeatherDataSource.kt
app/src/main/java/com/lbnkosi/weatherapp/data/typeconverters/: WeatherDataTypeConverter.kt
app/src/main/java/com/lbnkosi/weatherapp/di/: PlacesModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ServiceBindingModule.kt
app/src/main/java/com/lbnkosi/weatherapp/domain/enums/: ResourceStatus.kt  WeatherType.kt
app/src/main/java/com/lbnkosi/weatherapp/domain/models/openweathermaps/: Current.kt  DailyItem.kt  FeelsLike.kt  HourlyItem.kt  OpenWeatherMapResponse.kt  Temp.kt  WeatherItem.kt
app/src/main/java/com/lbnkosi/weatherapp/domain/models/places/: Place.kt
app/src/main/java/com/lbnkosi/weatherapp/domain/models/weatherdata/: DailyWeatherData.kt  LocalWeatherData.kt  WeatherData.kt
app/src/main/java/com/lbnkosi/weatherapp/domain/repository/: IMapsRepository.kt  IPlacesRepository.kt  IWeatherDataRepository.kt
app/src/main/java/com/lbnkosi/weatherapp/domain/usecase/: MapsUseCase.kt  PlacesUseCase.kt  WeatherDataUseCase.kt
app/src/main/java/com/lbnkosi/weatherapp/domain/viewstate/: ViewData.kt
app/src/main/java/com/lbnkosi/weatherapp/domain/viewstate/home/: HomeViewState.kt
app/src/main/java/com/lbnkosi/weatherapp/domain/viewstate/places/: PlacesViewState.kt
app/src/main/java/com/lbnkosi/weatherapp/domain/viewstate/splash/: SplashViewState.kt
app/src/main/java/com/lbnkosi/weatherapp/features/base/: BaseViewModel.kt
app/src/main/java/com/lbnkosi/weatherapp/features/component/: WeatherAppBottomBar.kt  WeatherAppFloatingActionBar.kt  WeatherAppScaffold.kt  WeatherAppShimmer.kt  WeatherAppSnackBar.kt  WeatherAppText.kt  WeatherDataDailyCard.kt
app/src/main/java/com/lbnkosi/weatherapp/features/navigation/: BottomNav.kt  NavGraph.kt
app/src/main/java/com/lbnkosi/weatherapp/features/screens/home/: HomeScreen.kt  HomeViewModel.kt  WeatherScreen.kt
app/src/main/java/com/lbnkosi/weatherapp/features/screens/home/navigation/: HomeNavigation.kt
app/src/main/java/com/lbnkosi/weatherapp/features/screens/main/: MainActivity.kt
app/src/main/java/com/lbnkosi/weatherapp/features/screens/permission/: PermissionActivity.kt  PermissionScreen.kt
app/src/main/java/com/lbnkosi/weatherapp/features/screens/places/: Places.kt  PlacesScreen.kt  PlacesViewModel.kt
app/src/main/java/com/lbnkosi/weatherapp/features/screens/places/navigation/: PlacesNavigation.kt
app/src/main/java/com/lbnkosi/weatherapp/features/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/lbnkosi/weatherapp/features/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lbnkosi/weatherapp/features/utils/: Utility.kt  WeatherExtensions.kt
app/src/main/java/com/lbnkosi/weatherapp/location/: WeatherLocationProvider.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lbnkosi/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/lbnkosi/weatherapp/data/repository/: MapsRepositoryTest.kt  PlacesRepositoryTest.kt  WeatherDataRepositoryTest.kt
app/src/test/java/com/lbnkosi/weatherapp/data/service/: OpenWeatherMapApiServiceTest.kt
app/src/test/java/com/lbnkosi/weatherapp/data/source/localTests/: LocalWeatherDataSourceTest.kt  PlacesDataSourceTest.kt
app/src/test/java/com/lbnkosi/weatherapp/data/source/remoteTests/: MapsDataSourceTest.kt  RemoteWeatherDataSourceTest.kt
app/src/test/java/com/lbnkosi/weatherapp/di/: RepositoryModuleTest.kt  RetrofitModuleTest.kt
app/src/test/java/com/lbnkosi/weatherapp/domain/repository/: IMapsRepositoryTest.kt  IPlacesRepositoryTest.kt  IWeatherDataRepositoryTest.kt
app/src/test/java/com/lbnkosi/weatherapp/domain/usecase/: MapsUseCaseTest.kt  PlacesUseCaseTest.kt  WeatherDataUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
